rect 14 26
#ffffff #ee82ee #4B0082 #0000ff #008000 #ffff00 #ffa500 #ff0000



7a
2a 6b 3a
3a 2b 4c 3b 3a
2a 2b 8c 3b 2a
1a 2b 3c 6d 3c 2b 1a
2a 1b 2c 3d 4e 2d 3c 2b 1a
2a 2b 1c 2d 3e 2f 2e 3d 2c 2b 1a
1a 2b 1c 2d 2e 6f 2e 2d 2c 1b 1a
1a 1b 1c 2d 1e 2f 5g 3f 1e 2d 1c 1b 1a
1a 1b 2c 1d 2e 1f 2g 3g 1f 2e 2d 1c 1b 1a
1a 1b 1c 2d 2e 1f 1g 1g 2f 2e 1d 1c 1b 1a

2a
3a 2b
2a 2b 2c
2a 2b 2c 1d
1a 3b 1c 3d
2a 1b 2c 2d 2e
1a 1b 2c 2d 3e
2a 1b 1c 2d 1e 3f
1a 1b 2c 1d 2e 1f 2g
1a 2b 1c 2d 1e 1f 2g
1a 1b 2c 1d 2e 1f 1g
1a 1b 2c 1d 1e 2f 1g
1a 1b 2c 1d 1e 2f 1g
1a 1b 2c 1d 2e 1f 2g
1a 2b 1c 2d 1e 2f 1g
2a 1b 2c 2d 1e 1f 2g
1a 2b 2c 1d 1e 3f
2a 1b 2c 2d 2e 1f
1a 2b 2c 2d 2e
2a 2b 2c 2d 1e
2a 2b 2c 2d
1a 3b 2c
3a 2b
2a

