(walk agent loc-4-8 loc-4-7 west)
(push agent loc-4-7 loc-4-6 loc-4-5 west)
(push agent loc-4-6 loc-4-5 loc-4-4 west)
(push agent loc-4-5 loc-4-4 loc-4-3 west)
(push agent loc-4-4 loc-4-3 loc-4-2 west)
(push agent loc-4-3 loc-5-3 loc-6-3 south)
(push agent loc-5-3 loc-6-3 loc-7-3 south)
(walk agent loc-6-3 loc-5-3 north)
(walk agent loc-5-3 loc-5-2 west)
(push agent loc-5-2 loc-5-1 loc-5-0 west)
(walk agent loc-5-1 loc-4-1 north)
(walk agent loc-4-1 loc-4-0 west)
(walk-off-map agent loc-4-0 west)
; cost = 13 (unit cost)
