(walk agent loc-5-8 loc-5-7 west)
(walk agent loc-5-7 loc-5-6 west)
(unlock agent loc-5-6 loc-5-5 west)
(walk agent loc-5-6 loc-5-7 east)
(walk agent loc-5-7 loc-5-8 east)
(walk agent loc-5-8 loc-6-8 south)
(walk agent loc-6-8 loc-5-8 north)
(walk agent loc-5-8 loc-5-7 west)
(walk agent loc-5-7 loc-5-6 west)
(walk agent loc-5-6 loc-5-5 west)
(unlock agent loc-5-5 loc-4-5 north)
(walk agent loc-5-5 loc-4-5 north)
(walk agent loc-4-5 loc-3-5 north)
(walk agent loc-3-5 loc-3-6 east)
(walk agent loc-3-6 loc-3-5 west)
(walk agent loc-3-5 loc-4-5 south)
(walk agent loc-4-5 loc-4-4 west)
(unlock agent loc-4-4 loc-4-3 west)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-3-3 north)
(unlock agent loc-3-3 loc-3-2 west)
(walk agent loc-3-3 loc-3-2 west)
(walk agent loc-3-2 loc-3-1 west)
(walk agent loc-3-1 loc-3-0 west)
(walk-off-map agent loc-3-0 west)
; cost = 25 (unit cost)
