(walk agent loc-3-9 loc-4-9 south)
(jump agent loc-4-9 loc-4-8 loc-4-7 west)
(unlock agent loc-4-7 loc-4-6 west)
(walk agent loc-4-7 loc-4-6 west)
(push agent loc-4-6 loc-4-5 loc-4-4 west)
(push agent loc-4-5 loc-3-5 loc-2-5 north)
(walk agent loc-3-5 loc-4-5 south)
(walk agent loc-4-5 loc-5-5 south)
(walk agent loc-5-5 loc-4-5 north)
(walk agent loc-4-5 loc-4-6 east)
(unlock agent loc-4-6 loc-3-6 north)
(walk agent loc-4-6 loc-3-6 north)
(push agent loc-3-6 loc-2-6 loc-1-6 north)
(walk agent loc-2-6 loc-2-7 east)
(walk agent loc-2-7 loc-2-8 east)
(jump agent loc-2-8 loc-2-9 loc-2-10 east)
(walk agent loc-2-10 loc-1-10 north)
(walk agent loc-1-10 loc-1-9 west)
(jump-off-map agent loc-1-9 loc-0-9 north)
; cost = 19 (unit cost)
