(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-5 west)
(unlock agent loc-4-5 loc-4-4 west)
(walk agent loc-4-5 loc-4-6 east)
(walk agent loc-4-6 loc-5-6 south)
(walk agent loc-5-6 loc-5-7 east)
(walk agent loc-5-7 loc-5-6 west)
(walk agent loc-5-6 loc-4-6 north)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-4-4 west)
(unlock agent loc-4-4 loc-4-3 west)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-3-3 north)
(walk agent loc-3-3 loc-4-3 south)
(unlock agent loc-4-3 loc-5-3 south)
(walk agent loc-4-3 loc-4-4 east)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-4-6 east)
(walk agent loc-4-6 loc-3-6 north)
(walk agent loc-3-6 loc-2-6 north)
(walk agent loc-2-6 loc-3-6 south)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-4-4 west)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-5-3 south)
(unlock agent loc-5-3 loc-5-2 west)
(walk agent loc-5-3 loc-5-2 west)
(walk agent loc-5-2 loc-6-2 south)
(walk agent loc-6-2 loc-6-1 west)
(unlock agent loc-6-1 loc-7-1 south)
(walk agent loc-6-1 loc-7-1 south)
(walk-off-map agent loc-7-1 south)
; cost = 33 (unit cost)
