(walk agent loc-4-6 loc-5-6 south)
(walk agent loc-5-6 loc-4-6 north)
(walk agent loc-4-6 loc-4-5 west)
(shoot agent loc-4-5 loc-4-4 west)
(walk agent loc-4-5 loc-4-4 west)
(walk agent loc-4-4 loc-5-4 south)
(walk agent loc-5-4 loc-5-3 west)
(walk agent loc-5-3 loc-5-4 east)
(walk agent loc-5-4 loc-4-4 north)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-4-6 east)
(unlock agent loc-4-6 loc-4-7 east)
(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-4-8 east)
(unlock agent loc-4-8 loc-3-8 north)
(walk agent loc-4-8 loc-3-8 north)
(walk agent loc-3-8 loc-2-8 north)
(walk agent loc-2-8 loc-2-7 west)
(shoot agent loc-2-7 loc-1-7 north)
(walk agent loc-2-7 loc-1-7 north)
(walk agent loc-1-7 loc-0-7 north)
(walk-off-map agent loc-0-7 north)
; cost = 22 (unit cost)
