(walk agent loc-6-6 loc-6-7 east)
(unlock agent loc-6-7 loc-6-8 east)
(walk agent loc-6-7 loc-6-8 east)
(walk agent loc-6-8 loc-5-8 north)
(unlock agent loc-5-8 loc-4-8 north)
(walk agent loc-5-8 loc-4-8 north)
(walk agent loc-4-8 loc-4-7 west)
(shoot agent loc-4-7 loc-4-6 west)
(walk agent loc-4-7 loc-4-6 west)
(walk agent loc-4-6 loc-3-6 north)
(walk agent loc-3-6 loc-2-6 north)
(walk agent loc-2-6 loc-1-6 north)
(walk agent loc-1-6 loc-0-6 north)
(walk-off-map agent loc-0-6 north)
; cost = 14 (unit cost)
