(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-3-7 north)
(walk agent loc-3-7 loc-4-7 south)
(walk agent loc-4-7 loc-4-6 west)
(unlock agent loc-4-6 loc-5-6 south)
(walk agent loc-4-6 loc-5-6 south)
(walk agent loc-5-6 loc-6-6 south)
(walk agent loc-6-6 loc-5-6 north)
(walk agent loc-5-6 loc-5-5 west)
(unlock agent loc-5-5 loc-5-4 west)
(walk agent loc-5-5 loc-5-4 west)
(walk agent loc-5-4 loc-4-4 north)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-4-2 west)
(unlock agent loc-4-2 loc-4-1 west)
(walk agent loc-4-2 loc-4-1 west)
(walk agent loc-4-1 loc-4-0 west)
(walk-off-map agent loc-4-0 west)
; cost = 18 (unit cost)
