(walk agent loc-5-9 loc-5-8 west)
(shoot agent loc-5-8 loc-5-7 west)
(walk agent loc-5-8 loc-5-9 east)
(walk agent loc-5-9 loc-6-9 south)
(walk agent loc-6-9 loc-6-10 east)
(unlock agent loc-6-10 loc-5-10 north)
(walk agent loc-6-10 loc-5-10 north)
(walk agent loc-5-10 loc-5-9 west)
(walk agent loc-5-9 loc-5-8 west)
(walk agent loc-5-8 loc-5-7 west)
(walk agent loc-5-7 loc-5-6 west)
(walk agent loc-5-6 loc-5-5 west)
(walk agent loc-5-5 loc-4-5 north)
(walk agent loc-4-5 loc-5-5 south)
(walk agent loc-5-5 loc-5-6 east)
(walk agent loc-5-6 loc-5-7 east)
(walk agent loc-5-7 loc-5-8 east)
(walk agent loc-5-8 loc-5-9 east)
(walk agent loc-5-9 loc-5-10 east)
(unlock agent loc-5-10 loc-5-11 east)
(walk agent loc-5-10 loc-5-11 east)
(walk-off-map agent loc-5-11 east)
; cost = 22 (unit cost)
