(walk agent loc-3-10 loc-3-9 west)
(push agent loc-3-9 loc-2-9 loc-1-9 north)
(push agent loc-2-9 loc-1-9 loc-0-9 north)
(walk agent loc-1-9 loc-2-9 south)
(walk agent loc-2-9 loc-2-8 west)
(walk agent loc-2-8 loc-2-7 west)
(shoot agent loc-2-7 loc-2-6 west)
(walk agent loc-2-7 loc-2-6 west)
(walk agent loc-2-6 loc-2-5 west)
(push agent loc-2-5 loc-2-4 loc-2-3 west)
(walk agent loc-2-4 loc-1-4 north)
(walk agent loc-1-4 loc-1-3 west)
(unlock agent loc-1-3 loc-1-2 west)
(walk agent loc-1-3 loc-1-2 west)
(walk agent loc-1-2 loc-1-1 west)
(unlock agent loc-1-1 loc-2-1 south)
(walk agent loc-1-1 loc-2-1 south)
(walk agent loc-2-1 loc-2-0 west)
(walk-off-map agent loc-2-0 west)
; cost = 19 (unit cost)
