(walk agent loc-5-8 loc-6-8 south)
(walk agent loc-6-8 loc-5-8 north)
(unlock agent loc-5-8 loc-5-7 west)
(walk agent loc-5-8 loc-5-7 west)
(walk agent loc-5-7 loc-4-7 north)
(unlock agent loc-4-7 loc-4-6 west)
(walk agent loc-4-7 loc-4-6 west)
(walk agent loc-4-6 loc-3-6 north)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-5-7 south)
(walk agent loc-5-7 loc-5-8 east)
(unlock agent loc-5-8 loc-5-9 east)
(walk agent loc-5-8 loc-5-7 west)
(walk agent loc-5-7 loc-4-7 north)
(walk agent loc-4-7 loc-4-6 west)
(walk agent loc-4-6 loc-3-6 north)
(walk agent loc-3-6 loc-3-5 west)
(walk agent loc-3-5 loc-3-6 east)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-5-7 south)
(walk agent loc-5-7 loc-5-8 east)
(walk agent loc-5-8 loc-5-9 east)
(unlock agent loc-5-9 loc-5-10 east)
(walk agent loc-5-9 loc-5-8 west)
(walk agent loc-5-8 loc-5-7 west)
(walk agent loc-5-7 loc-4-7 north)
(walk agent loc-4-7 loc-4-6 west)
(walk agent loc-4-6 loc-3-6 north)
(walk agent loc-3-6 loc-2-6 north)
(walk agent loc-2-6 loc-3-6 south)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-5-7 south)
(walk agent loc-5-7 loc-5-8 east)
(walk agent loc-5-8 loc-5-9 east)
(walk agent loc-5-9 loc-5-10 east)
(unlock agent loc-5-10 loc-5-11 east)
(walk agent loc-5-10 loc-5-11 east)
(walk-off-map agent loc-5-11 east)
; cost = 41 (unit cost)
