(walk agent loc-4-7 loc-3-7 north)
(walk agent loc-3-7 loc-4-7 south)
(unlock agent loc-4-7 loc-4-6 west)
(walk agent loc-4-7 loc-4-6 west)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-3-5 north)
(unlock agent loc-3-5 loc-2-5 north)
(walk agent loc-3-5 loc-4-5 south)
(walk agent loc-4-5 loc-4-6 east)
(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-4-8 east)
(walk agent loc-4-8 loc-4-9 east)
(walk agent loc-4-9 loc-4-8 west)
(walk agent loc-4-8 loc-4-7 west)
(walk agent loc-4-7 loc-4-6 west)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-3-5 north)
(walk agent loc-3-5 loc-2-5 north)
(unlock agent loc-2-5 loc-1-5 north)
(walk agent loc-2-5 loc-1-5 north)
(walk agent loc-1-5 loc-0-5 north)
(walk-off-map agent loc-0-5 north)
; cost = 22 (unit cost)
