(push agent loc-4-8 loc-3-8 loc-2-8 north)
(push agent loc-3-8 loc-3-7 loc-3-6 west)
(walk agent loc-3-7 loc-2-7 north)
(push agent loc-2-7 loc-2-8 loc-2-9 east)
(walk agent loc-2-8 loc-2-7 west)
(walk agent loc-2-7 loc-3-7 south)
(push agent loc-3-7 loc-3-6 loc-3-5 west)
(walk agent loc-3-6 loc-4-6 south)
(unlock agent loc-4-6 loc-4-5 west)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-5-5 south)
(walk agent loc-5-5 loc-5-4 west)
(unlock agent loc-5-4 loc-4-4 north)
(walk agent loc-5-4 loc-4-4 north)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-3-3 north)
(walk agent loc-3-3 loc-4-3 south)
(walk agent loc-4-3 loc-4-4 east)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-5-5 south)
(shoot agent loc-5-5 loc-5-6 east)
(walk agent loc-5-5 loc-5-6 east)
(push agent loc-5-6 loc-6-6 loc-7-6 south)
(walk agent loc-6-6 loc-5-6 north)
(walk agent loc-5-6 loc-5-5 west)
(walk agent loc-5-5 loc-5-4 west)
(walk agent loc-5-4 loc-4-4 north)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-3-3 north)
(unlock agent loc-3-3 loc-2-3 north)
(walk agent loc-3-3 loc-2-3 north)
(walk agent loc-2-3 loc-2-4 east)
(push agent loc-2-4 loc-1-4 loc-0-4 north)
(walk agent loc-1-4 loc-2-4 south)
(walk agent loc-2-4 loc-2-3 west)
(walk agent loc-2-3 loc-3-3 south)
(walk agent loc-3-3 loc-4-3 south)
(walk agent loc-4-3 loc-4-4 east)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-4-6 east)
(walk agent loc-4-6 loc-3-6 north)
(walk agent loc-3-6 loc-3-7 east)
(walk agent loc-3-7 loc-2-7 north)
(walk agent loc-2-7 loc-2-8 east)
(walk agent loc-2-8 loc-1-8 north)
(walk agent loc-1-8 loc-2-8 south)
(walk agent loc-2-8 loc-2-7 west)
(walk agent loc-2-7 loc-3-7 south)
(walk agent loc-3-7 loc-3-6 west)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-4-4 west)
(walk agent loc-4-4 loc-4-3 west)
(walk agent loc-4-3 loc-3-3 north)
(walk agent loc-3-3 loc-2-3 north)
(walk agent loc-2-3 loc-2-4 east)
(walk agent loc-2-4 loc-1-4 north)
(unlock agent loc-1-4 loc-1-5 east)
(walk agent loc-1-4 loc-1-5 east)
(walk agent loc-1-5 loc-0-5 north)
(walk-off-map agent loc-0-5 north)
; cost = 61 (unit cost)
