(walk agent loc-5-4 loc-4-4 north)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-4-4 west)
(walk agent loc-4-4 loc-3-4 north)
(unlock agent loc-3-4 loc-2-4 north)
(walk agent loc-3-4 loc-2-4 north)
(walk agent loc-2-4 loc-2-5 east)
(walk agent loc-2-5 loc-2-6 east)
(walk agent loc-2-6 loc-2-5 west)
(walk agent loc-2-5 loc-2-4 west)
(unlock agent loc-2-4 loc-2-3 west)
(walk agent loc-2-4 loc-2-3 west)
(walk agent loc-2-3 loc-1-3 north)
(walk agent loc-1-3 loc-0-3 north)
(walk-off-map agent loc-0-3 north)
; cost = 15 (unit cost)
