(walk agent loc-1-5 loc-2-5 south)
(walk agent loc-2-5 loc-2-6 east)
(unlock agent loc-2-6 loc-2-7 east)
(walk agent loc-2-6 loc-2-5 west)
(walk agent loc-2-5 loc-3-5 south)
(walk agent loc-3-5 loc-2-5 north)
(walk agent loc-2-5 loc-2-6 east)
(walk agent loc-2-6 loc-2-7 east)
(unlock agent loc-2-7 loc-3-7 south)
(walk agent loc-2-7 loc-3-7 south)
(walk agent loc-3-7 loc-4-7 south)
(walk agent loc-4-7 loc-3-7 north)
(walk agent loc-3-7 loc-2-7 north)
(unlock agent loc-2-7 loc-2-8 east)
(walk agent loc-2-7 loc-3-7 south)
(walk agent loc-3-7 loc-4-7 south)
(walk agent loc-4-7 loc-5-7 south)
(walk agent loc-5-7 loc-4-7 north)
(walk agent loc-4-7 loc-3-7 north)
(walk agent loc-3-7 loc-2-7 north)
(walk agent loc-2-7 loc-2-8 east)
(walk agent loc-2-8 loc-2-9 east)
(unlock agent loc-2-9 loc-2-10 east)
(walk agent loc-2-9 loc-2-10 east)
(walk agent loc-2-10 loc-1-10 north)
(walk agent loc-1-10 loc-1-11 east)
(walk-off-map agent loc-1-11 east)
; cost = 27 (unit cost)
