(walk agent loc-6-9 loc-5-9 north)
(walk agent loc-5-9 loc-5-8 west)
(walk agent loc-5-8 loc-5-7 west)
(push agent loc-5-7 loc-5-6 loc-5-5 west)
(walk agent loc-5-6 loc-4-6 north)
(push agent loc-4-6 loc-4-5 loc-4-4 west)
(push agent loc-4-5 loc-5-5 loc-6-5 south)
(push agent loc-5-5 loc-6-5 loc-7-5 south)
(walk agent loc-6-5 loc-5-5 north)
(walk agent loc-5-5 loc-5-6 east)
(walk agent loc-5-6 loc-5-7 east)
(walk agent loc-5-7 loc-5-8 east)
(walk agent loc-5-8 loc-5-9 east)
(unlock agent loc-5-9 loc-4-9 north)
(walk agent loc-5-9 loc-4-9 north)
(walk agent loc-4-9 loc-3-9 north)
(push agent loc-3-9 loc-3-10 loc-3-11 east)
(walk agent loc-3-10 loc-2-10 north)
(walk agent loc-2-10 loc-2-11 east)
(walk-off-map agent loc-2-11 east)
; cost = 20 (unit cost)
