(walk agent loc-4-2 loc-3-2 north)
(push agent loc-3-2 loc-3-3 loc-3-4 east)
(walk agent loc-3-3 loc-4-3 south)
(unlock agent loc-4-3 loc-4-4 east)
(walk agent loc-4-3 loc-4-4 east)
(walk agent loc-4-4 loc-5-4 south)
(push agent loc-5-4 loc-5-5 loc-5-6 east)
(push agent loc-5-5 loc-5-6 loc-5-7 east)
(walk agent loc-5-6 loc-4-6 north)
(push agent loc-4-6 loc-3-6 loc-2-6 north)
(push agent loc-3-6 loc-2-6 loc-1-6 north)
(walk agent loc-2-6 loc-2-7 east)
(walk agent loc-2-7 loc-1-7 north)
(walk agent loc-1-7 loc-0-7 north)
(walk-off-map agent loc-0-7 north)
; cost = 15 (unit cost)
