(walk agent loc-2-6 loc-3-6 south)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-4-7 east)
(jump agent loc-4-7 loc-4-8 loc-4-9 east)
(push agent loc-4-9 loc-4-10 loc-4-11 east)
(walk agent loc-4-10 loc-4-9 west)
(push agent loc-4-9 loc-3-9 loc-2-9 north)
(walk agent loc-3-9 loc-4-9 south)
(push agent loc-4-9 loc-5-9 loc-6-9 south)
(unlock agent loc-5-9 loc-5-10 east)
(walk agent loc-5-9 loc-5-10 east)
(push agent loc-5-10 loc-6-10 loc-7-10 south)
(walk agent loc-6-10 loc-5-10 north)
(walk agent loc-5-10 loc-5-9 west)
(walk agent loc-5-9 loc-4-9 north)
(walk agent loc-4-9 loc-3-9 north)
(walk agent loc-3-9 loc-3-8 west)
(push agent loc-3-8 loc-3-7 loc-3-6 west)
(push agent loc-3-7 loc-4-7 loc-5-7 south)
(walk agent loc-4-7 loc-5-7 south)
(jump agent loc-5-7 loc-6-7 loc-7-7 south)
(walk-off-map agent loc-7-7 south)
; cost = 22 (unit cost)
