(walk agent loc-4-6 loc-4-7 east)
(walk agent loc-4-7 loc-4-6 west)
(unlock agent loc-4-6 loc-4-5 west)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-5-5 south)
(walk agent loc-5-5 loc-6-5 south)
(walk agent loc-6-5 loc-5-5 north)
(walk agent loc-5-5 loc-5-4 west)
(walk agent loc-5-4 loc-4-4 north)
(walk agent loc-4-4 loc-3-4 north)
(walk agent loc-3-4 loc-2-4 north)
(unlock agent loc-2-4 loc-1-4 north)
(walk agent loc-2-4 loc-1-4 north)
(walk agent loc-1-4 loc-1-3 west)
(walk agent loc-1-3 loc-1-2 west)
(walk agent loc-1-2 loc-1-1 west)
(walk agent loc-1-1 loc-1-2 east)
(unlock agent loc-1-2 loc-0-2 north)
(walk agent loc-1-2 loc-0-2 north)
(walk-off-map agent loc-0-2 north)
; cost = 20 (unit cost)
