(walk agent loc-5-1 loc-5-2 east)
(walk agent loc-5-2 loc-6-2 south)
(walk agent loc-6-2 loc-5-2 north)
(unlock agent loc-5-2 loc-4-2 north)
(walk agent loc-5-2 loc-4-2 north)
(walk agent loc-4-2 loc-3-2 north)
(unlock agent loc-3-2 loc-2-2 north)
(walk agent loc-3-2 loc-2-2 north)
(walk agent loc-2-2 loc-1-2 north)
(walk agent loc-1-2 loc-1-3 east)
(unlock agent loc-1-3 loc-1-4 east)
(walk agent loc-1-3 loc-1-4 east)
(walk agent loc-1-4 loc-1-5 east)
(walk agent loc-1-5 loc-1-4 west)
(walk agent loc-1-4 loc-1-3 west)
(walk agent loc-1-3 loc-1-2 west)
(unlock agent loc-1-2 loc-1-1 west)
(walk agent loc-1-2 loc-1-3 east)
(walk agent loc-1-3 loc-1-4 east)
(walk agent loc-1-4 loc-1-5 east)
(walk agent loc-1-5 loc-2-5 south)
(walk agent loc-2-5 loc-3-5 south)
(walk agent loc-3-5 loc-4-5 south)
(walk agent loc-4-5 loc-5-5 south)
(unlock agent loc-5-5 loc-6-5 south)
(walk agent loc-5-5 loc-4-5 north)
(walk agent loc-4-5 loc-4-6 east)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-5-5 south)
(walk agent loc-5-5 loc-6-5 south)
(unlock agent loc-6-5 loc-7-5 south)
(walk agent loc-6-5 loc-7-5 south)
(walk-off-map agent loc-7-5 south)
; cost = 33 (unit cost)
