(walk agent loc-2-10 loc-2-9 west)
(walk agent loc-2-9 loc-2-8 west)
(unlock agent loc-2-8 loc-3-8 south)
(walk agent loc-2-8 loc-2-9 east)
(walk agent loc-2-9 loc-1-9 north)
(walk agent loc-1-9 loc-2-9 south)
(walk agent loc-2-9 loc-2-8 west)
(walk agent loc-2-8 loc-3-8 south)
(unlock agent loc-3-8 loc-3-7 west)
(walk agent loc-3-8 loc-3-7 west)
(walk agent loc-3-7 loc-3-6 west)
(walk agent loc-3-6 loc-3-7 east)
(walk agent loc-3-7 loc-3-8 east)
(walk agent loc-3-8 loc-2-8 north)
(walk agent loc-2-8 loc-2-9 east)
(walk agent loc-2-9 loc-2-10 east)
(shoot agent loc-2-10 loc-2-11 east)
(walk agent loc-2-10 loc-2-11 east)
(walk-off-map agent loc-2-11 east)
; cost = 19 (unit cost)
