(walk agent loc-5-3 loc-5-4 east)
(walk agent loc-5-4 loc-5-5 east)
(unlock agent loc-5-5 loc-6-5 south)
(walk agent loc-5-5 loc-6-5 south)
(push agent loc-6-5 loc-6-6 loc-6-7 east)
(walk agent loc-6-6 loc-6-5 west)
(walk agent loc-6-5 loc-5-5 north)
(walk agent loc-5-5 loc-5-4 west)
(unlock agent loc-5-4 loc-4-4 north)
(walk agent loc-5-4 loc-5-5 east)
(walk agent loc-5-5 loc-5-6 east)
(walk agent loc-5-6 loc-5-5 west)
(walk agent loc-5-5 loc-5-4 west)
(walk agent loc-5-4 loc-4-4 north)
(unlock agent loc-4-4 loc-3-4 north)
(walk agent loc-4-4 loc-3-4 north)
(walk agent loc-3-4 loc-3-5 east)
(walk agent loc-3-5 loc-2-5 north)
(walk agent loc-2-5 loc-2-6 east)
(walk agent loc-2-6 loc-1-6 north)
(push agent loc-1-6 loc-1-5 loc-1-4 west)
(push agent loc-1-5 loc-1-4 loc-1-3 west)
(push agent loc-1-4 loc-1-3 loc-1-2 west)
(push agent loc-1-3 loc-1-2 loc-1-1 west)
(walk agent loc-1-2 loc-2-2 south)
(push agent loc-2-2 loc-2-1 loc-2-0 west)
(walk agent loc-2-1 loc-2-2 east)
(walk agent loc-2-2 loc-1-2 north)
(walk agent loc-1-2 loc-1-3 east)
(walk agent loc-1-3 loc-1-4 east)
(walk agent loc-1-4 loc-1-5 east)
(walk agent loc-1-5 loc-1-6 east)
(walk agent loc-1-6 loc-2-6 south)
(unlock agent loc-2-6 loc-2-7 east)
(walk agent loc-2-6 loc-2-7 east)
(push agent loc-2-7 loc-3-7 loc-4-7 south)
(walk agent loc-3-7 loc-3-8 east)
(unlock agent loc-3-8 loc-4-8 south)
(walk agent loc-3-8 loc-4-8 south)
(walk agent loc-4-8 loc-4-9 east)
(walk agent loc-4-9 loc-5-9 south)
(walk agent loc-5-9 loc-6-9 south)
(walk agent loc-6-9 loc-6-10 east)
(walk agent loc-6-10 loc-7-10 south)
(walk-off-map agent loc-7-10 south)
; cost = 45 (unit cost)
