(push agent loc-3-6 loc-3-7 loc-3-8 east)
(push agent loc-3-7 loc-3-8 loc-3-9 east)
(walk agent loc-3-8 loc-3-7 west)
(walk agent loc-3-7 loc-3-6 west)
(shoot agent loc-3-6 loc-2-6 north)
(walk agent loc-3-6 loc-2-6 north)
(walk agent loc-2-6 loc-2-5 west)
(push agent loc-2-5 loc-2-4 loc-2-3 west)
(push agent loc-2-4 loc-2-3 loc-2-2 west)
(walk agent loc-2-3 loc-3-3 south)
(push agent loc-3-3 loc-3-2 loc-3-1 west)
(push agent loc-3-2 loc-2-2 loc-1-2 north)
(walk agent loc-2-2 loc-2-3 east)
(walk agent loc-2-3 loc-2-4 east)
(walk agent loc-2-4 loc-2-5 east)
(walk agent loc-2-5 loc-2-6 east)
(walk agent loc-2-6 loc-3-6 south)
(unlock agent loc-3-6 loc-4-6 south)
(walk agent loc-3-6 loc-4-6 south)
(walk agent loc-4-6 loc-5-6 south)
(walk agent loc-5-6 loc-6-6 south)
(walk agent loc-6-6 loc-7-6 south)
(walk-off-map agent loc-7-6 south)
; cost = 23 (unit cost)
