(walk agent loc-2-9 loc-2-8 west)
(walk agent loc-2-8 loc-3-8 south)
(walk agent loc-3-8 loc-3-9 east)
(unlock agent loc-3-9 loc-4-9 south)
(walk agent loc-3-9 loc-3-8 west)
(walk agent loc-3-8 loc-3-7 west)
(walk agent loc-3-7 loc-3-8 east)
(walk agent loc-3-8 loc-3-9 east)
(walk agent loc-3-9 loc-4-9 south)
(unlock agent loc-4-9 loc-5-9 south)
(walk agent loc-4-9 loc-5-9 south)
(walk agent loc-5-9 loc-6-9 south)
(walk agent loc-6-9 loc-5-9 north)
(unlock agent loc-5-9 loc-5-10 east)
(walk agent loc-5-9 loc-5-10 east)
(walk agent loc-5-10 loc-5-11 east)
(walk-off-map agent loc-5-11 east)
; cost = 17 (unit cost)
