(walk agent loc-3-3 loc-3-4 east)
(walk agent loc-3-4 loc-3-5 east)
(push agent loc-3-5 loc-3-6 loc-3-7 east)
(push agent loc-3-6 loc-3-7 loc-3-8 east)
(unlock agent loc-3-7 loc-2-7 north)
(walk agent loc-3-7 loc-3-6 west)
(push agent loc-3-6 loc-2-6 loc-1-6 north)
(unlock agent loc-2-6 loc-2-5 west)
(walk agent loc-2-6 loc-2-7 east)
(walk agent loc-2-7 loc-2-8 east)
(walk agent loc-2-8 loc-2-9 east)
(push agent loc-2-9 loc-2-10 loc-2-11 east)
(walk agent loc-2-10 loc-2-9 west)
(walk agent loc-2-9 loc-2-8 west)
(walk agent loc-2-8 loc-2-7 west)
(walk agent loc-2-7 loc-2-6 west)
(walk agent loc-2-6 loc-2-5 west)
(unlock agent loc-2-5 loc-1-5 north)
(walk agent loc-2-5 loc-1-5 north)
(walk agent loc-1-5 loc-0-5 north)
(walk-off-map agent loc-0-5 north)
; cost = 21 (unit cost)
