(walk agent loc-6-8 loc-5-8 north)
(unlock agent loc-5-8 loc-5-9 east)
(walk agent loc-5-8 loc-5-9 east)
(walk agent loc-5-9 loc-4-9 north)
(shoot agent loc-4-9 loc-4-8 west)
(walk agent loc-4-9 loc-4-8 west)
(walk agent loc-4-8 loc-3-8 north)
(walk agent loc-3-8 loc-2-8 north)
(walk agent loc-2-8 loc-2-7 west)
(unlock agent loc-2-7 loc-3-7 south)
(walk agent loc-2-7 loc-3-7 south)
(walk agent loc-3-7 loc-3-6 west)
(walk agent loc-3-6 loc-3-5 west)
(walk agent loc-3-5 loc-3-4 west)
(walk agent loc-3-4 loc-3-3 west)
(walk agent loc-3-3 loc-2-3 north)
(walk agent loc-2-3 loc-1-3 north)
(walk agent loc-1-3 loc-0-3 north)
(walk-off-map agent loc-0-3 north)
; cost = 19 (unit cost)
