(walk agent loc-6-7 loc-6-8 east)
(walk agent loc-6-8 loc-6-7 west)
(unlock agent loc-6-7 loc-6-6 west)
(walk agent loc-6-7 loc-6-6 west)
(push agent loc-6-6 loc-5-6 loc-4-6 north)
(push agent loc-5-6 loc-4-6 loc-3-6 north)
(unlock agent loc-4-6 loc-4-5 west)
(walk agent loc-4-6 loc-4-5 west)
(push agent loc-4-5 loc-4-4 loc-4-3 west)
(walk agent loc-4-4 loc-3-4 north)
(walk agent loc-3-4 loc-2-4 north)
(walk agent loc-2-4 loc-1-4 north)
(walk agent loc-1-4 loc-2-4 south)
(push agent loc-2-4 loc-2-5 loc-2-6 east)
(push agent loc-2-5 loc-1-5 loc-0-5 north)
(walk agent loc-1-5 loc-2-5 south)
(walk agent loc-2-5 loc-2-4 west)
(walk agent loc-2-4 loc-3-4 south)
(walk agent loc-3-4 loc-4-4 south)
(walk agent loc-4-4 loc-5-4 south)
(shoot agent loc-5-4 loc-6-4 south)
(walk agent loc-5-4 loc-6-4 south)
(unlock agent loc-6-4 loc-7-4 south)
(walk agent loc-6-4 loc-7-4 south)
(walk-off-map agent loc-7-4 south)
; cost = 25 (unit cost)
