(walk agent loc-1-3 loc-1-4 east)
(walk agent loc-1-4 loc-2-4 south)
(unlock agent loc-2-4 loc-3-4 south)
(walk agent loc-2-4 loc-3-4 south)
(walk agent loc-3-4 loc-4-4 south)
(unlock agent loc-4-4 loc-4-5 east)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-5-5 south)
(walk agent loc-5-5 loc-4-5 north)
(walk agent loc-4-5 loc-4-6 east)
(unlock agent loc-4-6 loc-3-6 north)
(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-4-4 west)
(walk agent loc-4-4 loc-3-4 north)
(walk agent loc-3-4 loc-3-3 west)
(walk agent loc-3-3 loc-2-3 north)
(walk agent loc-2-3 loc-3-3 south)
(walk agent loc-3-3 loc-3-4 east)
(walk agent loc-3-4 loc-4-4 south)
(walk agent loc-4-4 loc-4-5 east)
(walk agent loc-4-5 loc-4-6 east)
(walk agent loc-4-6 loc-3-6 north)
(unlock agent loc-3-6 loc-2-6 north)
(walk agent loc-3-6 loc-2-6 north)
(walk agent loc-2-6 loc-1-6 north)
(walk agent loc-1-6 loc-1-7 east)
(walk agent loc-1-7 loc-0-7 north)
(walk-off-map agent loc-0-7 north)
; cost = 28 (unit cost)
