(walk agent loc-4-6 loc-4-5 west)
(walk agent loc-4-5 loc-3-5 north)
(walk agent loc-3-5 loc-3-4 west)
(walk agent loc-3-4 loc-3-3 west)
(walk agent loc-3-3 loc-2-3 north)
(walk agent loc-2-3 loc-3-3 south)
(unlock agent loc-3-3 loc-4-3 south)
(walk agent loc-3-3 loc-4-3 south)
(walk agent loc-4-3 loc-4-2 west)
(shoot agent loc-4-2 loc-5-2 south)
(walk agent loc-4-2 loc-5-2 south)
(walk agent loc-5-2 loc-6-2 south)
(unlock agent loc-6-2 loc-6-1 west)
(walk agent loc-6-2 loc-6-1 west)
(walk agent loc-6-1 loc-6-0 west)
(walk-off-map agent loc-6-0 west)
; cost = 16 (unit cost)
