(walk agent loc-3-8 loc-2-8 north)
(walk agent loc-2-8 loc-1-8 north)
(walk agent loc-1-8 loc-1-7 west)
(walk agent loc-1-7 loc-1-6 west)
(shoot agent loc-1-6 loc-1-5 west)
(walk agent loc-1-6 loc-1-5 west)
(walk agent loc-1-5 loc-2-5 south)
(unlock agent loc-2-5 loc-3-5 south)
(walk agent loc-2-5 loc-3-5 south)
(walk agent loc-3-5 loc-3-4 west)
(walk agent loc-3-4 loc-3-3 west)
(walk agent loc-3-3 loc-3-2 west)
(walk agent loc-3-2 loc-4-2 south)
(walk agent loc-4-2 loc-4-1 west)
(walk agent loc-4-1 loc-4-0 west)
(walk-off-map agent loc-4-0 west)
; cost = 16 (unit cost)
