(push agent loc-3-6 loc-3-5 loc-3-4 west)
(push agent loc-3-5 loc-3-4 loc-3-3 west)
(push agent loc-3-4 loc-3-3 loc-3-2 west)
(push agent loc-3-3 loc-2-3 loc-1-3 north)
(walk agent loc-2-3 loc-3-3 south)
(walk agent loc-3-3 loc-3-4 east)
(walk agent loc-3-4 loc-3-5 east)
(walk agent loc-3-5 loc-3-6 east)
(push agent loc-3-6 loc-3-7 loc-3-8 east)
(push agent loc-3-7 loc-4-7 loc-5-7 south)
(walk agent loc-4-7 loc-4-8 east)
(walk agent loc-4-8 loc-4-9 east)
(walk agent loc-4-9 loc-4-10 east)
(walk agent loc-4-10 loc-3-10 north)
(push agent loc-3-10 loc-2-10 loc-1-10 north)
(push agent loc-2-10 loc-1-10 loc-0-10 north)
(walk agent loc-1-10 loc-1-11 east)
(walk-off-map agent loc-1-11 east)
; cost = 18 (unit cost)
